<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgM-4H-ccY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices Table View Controller-->
        <scene sceneID="RKw-uk-ciu">
            <objects>
                <tableViewController storyboardIdentifier="DevicesTableViewController" id="imB-kS-fXi" customClass="DevicesTableViewController" customModule="Carie_Boulanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Aw-9C-5te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHA-Xj-fF0">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2Kt-1N-acC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Kt-1N-acC" id="4JF-ox-NO9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imB-kS-fXi" id="yQt-ae-6fQ"/>
                            <outlet property="delegate" destination="imB-kS-fXi" id="x7L-AZ-Pvi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CK-r9-xgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-476"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vXZ-lx-hvc" customClass="MainViewController" customModule="Carie_Boulanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-0c-EDE" customClass="SensorOverview" customModule="Carie_Boulanger" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="goutte"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Température"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-QQ-gZu" customClass="SensorOverview" customModule="Carie_Boulanger" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="Thermo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Humidité"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-h0-5zS" customClass="SensorOverview" customModule="Carie_Boulanger" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="Particules"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Particules"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-aN-26b" customClass="SensorOverview" customModule="Carie_Boulanger" customModuleProvider="target">
                                <rect key="frame" x="16" y="134" width="568" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="avatarImage" value="Lightbulb"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Light"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-sopra" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-dX-ykR">
                                <rect key="frame" x="16" y="535" width="150" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prévention de la carie du boulanger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-Y6-Ydw">
                                <rect key="frame" x="16" y="28" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oUC-VU-hq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-zx-W9T">
                                <rect key="frame" x="464" y="544" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" red="0.69435036182403564" green="0.69432955980300903" blue="0.69434130191802979" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshData" destination="vXZ-lx-hvc" eventType="touchDown" id="1WH-do-Ehh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-qd-Lg6" customClass="JBLineChartView">
                                <rect key="frame" x="16" y="287" width="440" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="6Lb-PW-0KM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Lb-PW-0KM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFn-Rl-DHN">
                                <rect key="frame" x="464" y="287" width="120" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz0-0I-Xh6">
                                        <rect key="frame" x="8" y="62" width="104" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="kRe-sv-nRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-0Y-OjW">
                                        <rect key="frame" x="8" y="8" width="104" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H08-3x-iiz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-so-uKk">
                                        <rect key="frame" x="8" y="177" width="104" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qk5-qb-pCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yz0-0I-Xh6" secondAttribute="centerY" constant="0.5" id="0ig-sf-yfh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="5KK-tY-AHH"/>
                                    <constraint firstAttribute="width" constant="120" id="71O-EI-1sI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8jv-Kk-Nhx"/>
                                    <constraint firstItem="yz0-0I-Xh6" firstAttribute="top" secondItem="5Bg-0Y-OjW" secondAttribute="bottom" constant="8" id="D0p-Cv-K1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="yz0-0I-Xh6" secondAttribute="trailing" constant="8" id="Iwp-CV-WVx"/>
                                    <constraint firstAttribute="width" constant="200" id="Mnr-PG-wrY"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bg-0Y-OjW" secondAttribute="trailing" constant="8" id="Ttb-AZ-ZX2"/>
                                    <constraint firstItem="5Bg-0Y-OjW" firstAttribute="leading" secondItem="WFn-Rl-DHN" secondAttribute="leading" constant="8" id="VH4-D0-exb"/>
                                    <constraint firstItem="yz0-0I-Xh6" firstAttribute="leading" secondItem="WFn-Rl-DHN" secondAttribute="leading" constant="8" id="WHm-SB-YjY"/>
                                    <constraint firstItem="5Bg-0Y-OjW" firstAttribute="top" secondItem="WFn-Rl-DHN" secondAttribute="top" constant="8" id="ah2-cO-KA2"/>
                                    <constraint firstAttribute="trailing" secondItem="kvo-so-uKk" secondAttribute="trailing" constant="8" id="dZp-Jc-9N0"/>
                                    <constraint firstAttribute="bottom" secondItem="yz0-0I-Xh6" secondAttribute="bottom" constant="8" id="gNR-sJ-AOh"/>
                                    <constraint firstItem="kvo-so-uKk" firstAttribute="leading" secondItem="WFn-Rl-DHN" secondAttribute="leading" constant="8" id="hkV-fV-EhF"/>
                                    <constraint firstAttribute="bottom" secondItem="kvo-so-uKk" secondAttribute="bottom" constant="8" id="jNi-M1-F5a"/>
                                    <constraint firstAttribute="height" constant="120" id="ko2-Wc-lCn"/>
                                    <constraint firstAttribute="height" constant="240" id="lsJ-DQ-fFb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5KK-tY-AHH"/>
                                        <exclude reference="8jv-Kk-Nhx"/>
                                        <exclude reference="Mnr-PG-wrY"/>
                                        <exclude reference="ko2-Wc-lCn"/>
                                        <exclude reference="D0p-Cv-K1Y"/>
                                        <exclude reference="gNR-sJ-AOh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVn-Y6-Ydw" firstAttribute="leading" secondItem="sfF-0c-EDE" secondAttribute="trailing" constant="-568" id="12H-MK-Qaq"/>
                            <constraint firstItem="WFn-Rl-DHN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1hc-hh-33i"/>
                            <constraint firstItem="dVn-Y6-Ydw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5qA-fT-lgw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CcZ-dX-ykR" secondAttribute="bottom" constant="20" id="8gJ-su-ajf"/>
                            <constraint firstItem="EzB-qd-Lg6" firstAttribute="bottom" secondItem="yz0-0I-Xh6" secondAttribute="bottom" constant="8" id="8oE-cc-hkT"/>
                            <constraint firstItem="s9a-aN-26b" firstAttribute="top" secondItem="0g0-h0-5zS" secondAttribute="bottom" constant="16" id="8sQ-xf-ujJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Buh-zx-W9T" secondAttribute="trailing" id="99s-Kx-Tqk"/>
                            <constraint firstItem="Hqb-QQ-gZu" firstAttribute="top" secondItem="sfF-0c-EDE" secondAttribute="bottom" constant="16" id="BCS-b0-qm4"/>
                            <constraint firstItem="EzB-qd-Lg6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DdO-XU-mym"/>
                            <constraint firstItem="sfF-0c-EDE" firstAttribute="top" secondItem="dVn-Y6-Ydw" secondAttribute="bottom" constant="8" id="ENQ-4C-9aA"/>
                            <constraint firstItem="CcZ-dX-ykR" firstAttribute="top" secondItem="EzB-qd-Lg6" secondAttribute="bottom" constant="8" id="FEv-k2-ngb"/>
                            <constraint firstItem="s9a-aN-26b" firstAttribute="trailing" secondItem="0g0-h0-5zS" secondAttribute="trailing" id="FT4-UW-aIX"/>
                            <constraint firstItem="Hqb-QQ-gZu" firstAttribute="leading" secondItem="0g0-h0-5zS" secondAttribute="leading" id="Oxh-FC-sz1"/>
                            <constraint firstItem="Hqb-QQ-gZu" firstAttribute="trailing" secondItem="sfF-0c-EDE" secondAttribute="trailing" id="QR6-XC-YE5"/>
                            <constraint firstItem="WFn-Rl-DHN" firstAttribute="leading" secondItem="EzB-qd-Lg6" secondAttribute="trailing" constant="8" id="T9s-Vv-qSB"/>
                            <constraint firstItem="0g0-h0-5zS" firstAttribute="top" secondItem="Hqb-QQ-gZu" secondAttribute="bottom" constant="16" id="V3Q-Ar-hO1"/>
                            <constraint firstItem="CcZ-dX-ykR" firstAttribute="top" secondItem="WFn-Rl-DHN" secondAttribute="bottom" constant="-10" id="XGO-JB-ATE"/>
                            <constraint firstItem="Buh-zx-W9T" firstAttribute="top" secondItem="WFn-Rl-DHN" secondAttribute="bottom" constant="17" id="YQp-oN-1zC"/>
                            <constraint firstAttribute="centerX" secondItem="WFn-Rl-DHN" secondAttribute="centerX" constant="-0.5" id="Yxp-Yo-9pR"/>
                            <constraint firstItem="sfF-0c-EDE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="58" id="ZLf-rS-mSi"/>
                            <constraint firstItem="dVn-Y6-Ydw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aOv-zq-OMa"/>
                            <constraint firstItem="WFn-Rl-DHN" firstAttribute="top" secondItem="EzB-qd-Lg6" secondAttribute="top" id="bXN-R4-exL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Buh-zx-W9T" secondAttribute="bottom" constant="20" id="c6a-MW-25O"/>
                            <constraint firstItem="EzB-qd-Lg6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cSH-KE-I7n"/>
                            <constraint firstItem="s9a-aN-26b" firstAttribute="leading" secondItem="0g0-h0-5zS" secondAttribute="leading" id="dCC-2V-6ST"/>
                            <constraint firstItem="CcZ-dX-ykR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dWr-WJ-lfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfF-0c-EDE" secondAttribute="trailing" id="fOr-WN-P03"/>
                            <constraint firstItem="Hqb-QQ-gZu" firstAttribute="trailing" secondItem="0g0-h0-5zS" secondAttribute="trailing" id="g4s-kT-EhY"/>
                            <constraint firstItem="Hqb-QQ-gZu" firstAttribute="leading" secondItem="sfF-0c-EDE" secondAttribute="leading" id="igo-vV-Ygr"/>
                            <constraint firstItem="WFn-Rl-DHN" firstAttribute="leading" secondItem="Buh-zx-W9T" secondAttribute="leading" id="lW1-Ui-Y1W"/>
                            <constraint firstItem="CcZ-dX-ykR" firstAttribute="top" secondItem="WFn-Rl-DHN" secondAttribute="bottom" constant="8" id="ma0-Ub-NLB"/>
                            <constraint firstItem="dVn-Y6-Ydw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ncc-X4-8dz"/>
                            <constraint firstItem="WFn-Rl-DHN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ov7-Ub-jEm"/>
                            <constraint firstItem="EzB-qd-Lg6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="tk3-PO-2c1"/>
                            <constraint firstItem="CcZ-dX-ykR" firstAttribute="top" secondItem="WFn-Rl-DHN" secondAttribute="bottom" constant="8" id="wd5-ye-azd"/>
                            <constraint firstItem="sfF-0c-EDE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xy5-zj-nax"/>
                            <constraint firstItem="WFn-Rl-DHN" firstAttribute="top" secondItem="EzB-qd-Lg6" secondAttribute="top" id="y7B-mx-UBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZLf-rS-mSi"/>
                                <exclude reference="12H-MK-Qaq"/>
                                <exclude reference="8oE-cc-hkT"/>
                                <exclude reference="cSH-KE-I7n"/>
                                <exclude reference="tk3-PO-2c1"/>
                                <exclude reference="FEv-k2-ngb"/>
                                <exclude reference="XGO-JB-ATE"/>
                                <exclude reference="wd5-ye-azd"/>
                                <exclude reference="Yxp-Yo-9pR"/>
                                <exclude reference="bXN-R4-exL"/>
                                <exclude reference="ov7-Ub-jEm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ChartView" destination="EzB-qd-Lg6" id="4Ef-St-HTi"/>
                        <outlet property="HumiditySensorView" destination="sfF-0c-EDE" id="ECN-19-XiU"/>
                        <outlet property="LightSensorView" destination="s9a-aN-26b" id="C2y-UJ-t09"/>
                        <outlet property="ParticulesSensorView" destination="0g0-h0-5zS" id="QER-1F-ch8"/>
                        <outlet property="TempSensorView" destination="Hqb-QQ-gZu" id="pqD-8d-CEe"/>
                        <outlet property="UnitLabel" destination="5Bg-0Y-OjW" id="Ybp-9z-Yif"/>
                        <outlet property="ValueLabel" destination="yz0-0I-Xh6" id="mt6-1G-PMr"/>
                        <outlet property="dateLabel" destination="kvo-so-uKk" id="okm-is-yuG"/>
                        <outlet property="refreshButton" destination="Buh-zx-W9T" id="4dr-VY-vAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-474"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="a3V-FM-69x">
            <objects>
                <viewController id="PgM-4H-ccY" customClass="ContainerViewController" customModule="Carie_Boulanger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWM-Kc-bR4"/>
                        <viewControllerLayoutGuide type="bottom" id="tHJ-rx-0cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxc-tc-P8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clC-v9-eRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightbulb" width="100" height="100"/>
        <image name="Particules" width="100" height="100"/>
        <image name="Thermo" width="100" height="100"/>
        <image name="goutte" width="66" height="66"/>
        <image name="logo-sopra" width="150" height="45"/>
    </resources>
</document>
